{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-02BKH0OC\\SQLEXPRESS;Database=DOTNET_PROJECT;Integrated Security=SSPI;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
